function cos_approx = cosine_series(x, n_terms)

cos_approx = 0;
term = 1;  
sign = 1;

fprintf('Cosine series approximation for x = %.4f\n', x);
fprintf('Term  Result\n');
fprintf('0     %.6f\n', term);

for k = 1:n_terms
    term = term * (x^2) / ((2*k-1)*2*k) * (-1);
    cos_approx = cos_approx + term;
    
    fprintf('%d     %.6f\n', k, cos_approx);
end

fprintf('\nActual cos(%.4f) = %.6f\n', x, cos(x));
fprintf('Approximation = %.6f\n', cos_approx);
fprintf('Error = %.2e\n', abs(cos(x) - cos_approx));
end


Output :

>> cosine_series(2, 4)
Cosine series approximation for x = 2.0000
Term  Result
0     1.000000
1     -2.000000
2     -1.333333
3     -1.422222
4     -1.415873

Actual cos(2.0000) = -0.416147
Approximation = -1.415873
Error = 1.00e+00

ans =

   -1.4159
