>> A=[1 2; 3 4; 5 6]

A =

     1     2
     3     4
     5     6

>> B=[1 2 3; 4 5 6]

B =

     1     2     3
     4     5     6
--------------------------------------------------------------------------------------------------

>> (A*B)^20

ans =

   1.0e+38 *

    0.4510    0.6183    0.7857
    0.9833    1.3483    1.7132
    1.5156    2.0782    2.6407
--------------------------------------------------------------------------------------------------

>> X=(B*A)^6

X =

   1.0e+11 *

    0.9955    1.2916
    2.2604    2.9329

>> [V,D]=eig(X)

V =

   -0.7921   -0.4030
    0.6104   -0.9152


D =

   1.0e+11 *

    0.0000         0
         0    3.9284

>> eig(X)

ans =

   1.0e+11 *

    0.0000
    3.9284
